APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID="barber"
APPWRITE_API_KEY="standard_660459fe78758fe0a2964eff332d72aaa9beae660e7e0b406b2a02484fa56c54e298003ff321b502ebe75872bd891f49032df052f421b7d8330e468ea8527d62ea42d529c2cfcbe86d06bdbded22dcc2955733e45b7a06141cb2100b72d72e162ca998f41519f4c045be0645fdc7a74277e7ed613ab8ab2270eaf5bac9a01f0c"
APPWRITE_DATABASE_ID="barber-db"

COLLECTION_ID_SHOPS="shops"
COLLECTION_ID_SERVICES="services"
COLLECTION_ID_BARBERS="barbers"
COLLECTION_ID_SCHEDULES="schedules"
COLLECTION_ID_SHOP_TIMINGS="shop_timings"
COLLECTION_ID_APPOINTMENTS="appointments"
COLLECTION_ID_APPOINTMENT_SERVICES="appointment_services"
COLLECTION_ID_CUSTOMERS="customers"
COLLECTION_ID_MANAGERS="managers"